[CBS_BS1]Msg(6):Initial Access Message!--------------
..............
..............
[CBS_BS1]Msg(11):RACH Response Message!--------------
..............
..............
..............
..............
[CBS_BS1]Msg(20):Connection Complete Message!--------------
..............
..............
..............
..............
..............
..............
[CBS_BS1]Msg(35):Cooperation Parameters Received!--------------
Rcv_DL_CoopBSs_id: [BS1, BS2]
total_RB: 67
FFTlength: 1024
PilotSubcarrierSpacing: 30kHz
BWPoffset: 30

- Cooperation Base Station Parameters -
Base Station ID: BS1
    Modulation Order: 64
    Code Rate: 5/6
    Symbols Per Frame: 30

Base Station ID: BS2
    Modulation Order: 256
    Code Rate: 1/2
    Symbols Per Frame: 30
